<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gyb-UN-dZX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-DJ-RcF">
                                <rect key="frame" x="263" y="230" width="75" height="30"/>
                                <state key="normal" title="GoScaning"/>
                                <connections>
                                    <action selector="actionGoScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrQ-9j-05I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-UY-shL">
                                <rect key="frame" x="40" y="164" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQS-DJ-RcF" firstAttribute="centerX" secondItem="2L7-UY-shL" secondAttribute="centerX" id="201-cE-5qg"/>
                            <constraint firstItem="2L7-UY-shL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hX-yO-Rfk"/>
                            <constraint firstItem="aQS-DJ-RcF" firstAttribute="top" secondItem="2L7-UY-shL" secondAttribute="bottom" constant="45" id="G1w-Q9-xtf"/>
                            <constraint firstItem="2L7-UY-shL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="HDw-OQ-NbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2L7-UY-shL" secondAttribute="trailing" constant="20" id="Lxn-he-lnh"/>
                            <constraint firstItem="2L7-UY-shL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oBu-jR-S5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLa-6r-eRJ"/>
                    <connections>
                        <outlet property="lbResult" destination="2L7-UY-shL" id="ivS-Ct-h9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2o-Hd-dbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gyb-UN-dZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eoi-Wg-xFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8zO-4G-6g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI9-RN-R46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="463"/>
        </scene>
    </scenes>
</document>
